let img;

function setup() {
  createCanvas(300, 500);
  img = loadImage('https://upcdn.io/W142hJk/raw/demo/2oZyLY4.jpg');
}

function draw() {
  image(img, 0, 0);
  fill('#FFFFE0');
  rect(10, 20, 280, 75, 10);
  fill('#A8DDFC');
  rect(10,110, 280, 150, 10);
fill('#90EE90');
  rect(68,270, 150, 65, 10);
    fill('#ADD8E6');
  rect(68,345, 150, 65, 10);
  
      textSize(32);
      fill(50);
    text('Results', 95, 65);
  
        textSize(24);
      fill(50);
    text('Results', 25, 150);

          textSize(24);
      fill(50);
    text('Go', 25, 190);

            textSize(24);
      fill(50);
    text('Here', 25, 230);

            textSize(32);
      fill(50);
    text('Here', 110, 312);
    
            textSize(32);
      fill(50);
    text('Home', 103, 390);
}