<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    <script src="main.js"></script>
    </main>
    <script src="game1.js"></script>
    <script src="game2.js"></script>
    <script src="game3.js"></script>
    <script src="gui.js"></script>
  </body>
</html>
